{
  "name": "superheros-angular",
  "short_name": "superheros-angular",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/Icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/Icon-100.png",
      "sizes": "100x100",
      "type": "image/png"
    },
    {
      "src": "assets/icons/Icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/Icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/Icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icons/Icon-196.png",
      "sizes": "196x196",
      "type": "image/png"
    },
    {
      "src": "assets/icons/Icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "assets/icons/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
